<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Pranav's Web Page</title>
		
		<!--
			This is the fourth iteration (Lab 4) for my first web page.
		-->
		<style>
			body {
				background-color: #e5f6df;
				width: 100%;
				height: 100%;
			}

			.firstsection {
				vertical-align: middle;
				text-align: center
				top: 50%;
				left: 50%;
			}

			ul {
				background-color: green;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			.navlinks {
				display: block;
				text-align: center;
				font-weight: bold;
				color: white;
				padding: 10px;
				text-decoration: none;
			}

			.navlinks:hover {
				font-weight: bold;

			}

			.navlinks:visited {
				color: white;
				text-decoration: none;
			}

			.navlinks:active {
				font-weight: bold;
			}
			
			h1 {
				text-align: center;
				font-size: xxx-large;
				font-family: Georgia, Calibri, serif;
			}
			h3 {
				text-align: center;
				width: 50%;
				margin-right: auto;
				margin-left: auto;
				background-color: #138808;
				color: white;
				padding-top: 10px;
				padding-bottom: 10px;
				font-family: "Times New Roman", Calibri, serif;
				font-size: x-large;
			}
			
			p, label {
				font-family: Arial, Verdana, serif;
			}

			.center {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			list-style-position: inside;	
			width: 50%;
			}

			.formcenter {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			width: 50%;
			}

			.tablecenter {
			display: block;
			margin-right: auto;
			margin-left: auto;
			list-style-position: inside;	
			width: 50%;
			}

			.formcomponents {
				padding-bottom: 10px;
				width: 100%;
			}

			.emboldenedname {
				font-weight: bold;
			}

			.listcenter {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			width: 50%;
			}

			tr, li {
				font-family: Verdana, Arial, serif;
			}

			.courselinks, .courseswithoutlinks {
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
			
			.courselinks:visited {
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
			
			.courselinks:hover {
				color: green;
				background-color: transparent;
				text-decoration: underline;
			}

			#imageofme {
			border-radius: 50%;
			width: 10%;
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 30px;
			padding-bottom: 30px;
			}

			#imageofhanover {
			width: 50%;
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 30px;
			padding-bottom: 10px;
			}

			#imageofbook {
			width: 15%;
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 30px;
			padding-bottom: 10px;
			}

			#imagewithbrother {
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 30px;
			padding-bottom: 10px;
			width: 50%;
			}

			#imageofpuertorico {
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 30px;
			padding-bottom: 10px;
			width: 50%;
			}

			.twoimagesinasingleline {
				display: flex;
			}

			.eachimage {
				flex: 50%;
				padding: 5px;
			}

			figcaption {
				text-align: center;
				font-family: Arial, Calibri, sans-serif;
				font-size: small;
			}

			.footer {
				text-align: center;
				font-size: x-small;
				font-family: serif; 
				margin-bottom: 0px;
			}

			table {
				border: 1px solid black;
				border-spacing: 10px;
			}

			th {
				width: 16.6%;
				border-bottom: 1px solid black;
				padding-bottom: 7px;
			}

			.hoverabletablerows:hover {
				background-color: #dedede;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Pranav Kanmadikar</a>
				</div>
				<ul class="navbar navbar-nav">
					<li><a href="fullpersonalwebsite.html" class="navlinks">Home</a></li>
					<li><a href="whereilive.html" class="navlinks">Where I Live</a></li>
					<li><a href="academics.html" class="navlinks">Academics</a></li>
					<li><a href="career.html" class="navlinks">Career</a></li>
					<li><a href="fun.html" class="navlinks">Fun</a></li>
					<li><a href="contact me.html" class="navlinks">Contact Me</a></li>
				</ul>
			</div>
		</nav>
					
	 	<div class="firstsection">
			<h1>Pranav</h1>
			<img src="pranav image.jpg" id="imageofme" alt="Picture of Pranav">
			<p class="center">I'm a 19-year-old college student who's really interested in social science research and political advocacy, but I'm also passionate about exploring new places and meeting new people generally.</p>
		</div>
		
			
		
		
	
		

		<div class="footer">
			<p>Check out links to both the previous and future versions of this web page: <a href="lab01.html" class="courselinks" title="Go to Version 1.0 of this website">Version 1.0</a>, <a href="lab02.html" class="courselinks" title="Go to Version 2.0 of this website">Version 2.0</a>, and <a href="lab03.html" class="courselinks" title="Go to Version 3.0 of this website">Version 3.0</a>, as well as <a href="lab05.html" class="courselinks" title="Go to Version 5.0 of this website">Version 5.0</a> and <a href="lab06.html" class="courselinks" title="Go to Version 6.0 of this website">Version 6.0</a>.</p>
		</div>		
	</body>	
</html>
			


			
