<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Pranav's Web Page</title>
		
		<!--
			This is the second iteration (Lab 2) of my first web page.
		-->
		<style>
			body {
				background-color: #e5f6df;
			}
			
			h1 {
				text-align: center;
			}
			h3 {
				text-align: center;
			}
			h1, h3 {
				font-family: sans-serif;
			}
			p, label, li {
				font-family: Trebuchet, sans-serif;
			}

			.center {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			list-style-position: inside;	
			width: 50%;
			}

			.formcenter {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			width: 50%;
			}

			.tablecenter {
			display: block;
			margin-right: auto;
			margin-left: auto;
			list-style-position: inside;	
			width: 50%;
			}

			table {
				border: 1px solid black;
				border-spacing: 10px;
			}

			th {
				width: 16.6%;
				border-bottom: 1px solid black;
				padding-bottom: 7px;
			}

			tr:hover {
				background-color: #dedede;
			}

			li:hover {
				background-color: #dedede;
			}
			
			.section {
				padding-bottom: 40px;
			}

			.formcomponents {
				padding-bottom: 10px;
				width: 100%;
			}

			.emboldenedname {
				font-weight: bold;
			}

			.listcenter {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			width: 50%;
			}

			tr {
				font-family: Trebuchet, sans-serif;
			}

			.courselinks {
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
			
			.courselinks:visited {
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
			
			.courselinks:hover {
				color: green;
				background-color: transparent;
				text-decoration: underline;
			}

			.footer {
				text-align: center;
				font-size: x-small;
				font-family: Trebuchet, sans-serif; 
				padding-top: 70px;
			}
		
		</style>
	</head>
	<body>
		<div class="section"><h1>About Me<h1></div>
	 	<div class="section">
			<h3>Who I Am</h3>
			<p class="center">My name is <span class="emboldenedname">Pranav Kanmadikar</span>. I'm a 19-year-old college student who's really interested in social science research and political advocacy, but I'm also passionate about exploring new places and meeting new places generally.</p>
		</div>
		<div class="section">
			<h3>Where I Live</h3>
			<p class="center">I'm originally from <span class="emboldenedname">Louisville, Kentucky</span>, but now live in <span class="emboldenedname">Hanover, New Hampshire</span>, for school.</p>
		</div>
			
		<div class="section">
			<h3>My Academic Interests</h3>
			<p class="center">Academically, I have a number of broad and overlapping interests. I've had some preliminary exposure 
			to geography, political science, and linguistics through my time at college and 
			I definitely hope to do something at the intersection of these fields. 
			But I've also had some very valuable experiences interning for an health research initiative 
			and participating in environmental activism, so I'm far from settled in terms of what I would actually like to do in my career.
			Regardless of what I end up choosing, I aspire to do something interdisciplinary and something 
			that will have an impact towards an issue I am passionate about.</p>
		</div>

		<div class="section">
			<h3>My (Potential) Majors</h3>
			<ul class="listcenter">
				<li>Geography</li>
				<li>Anthropology</li>
				<li>Government</li>
				<li>Linguistics</li>
				<li>Quantitative Social Science</li>
				<li>Computer Science</li>
			</ul>
		</div>	

		<div class="section">
		<h3>Courses I've Taken</h3> <!-- New section added after previous lab, but connects to academic interests section -->
			<table class="tablecenter">
				<tr>
					<th>Course</th>
					<th>Subject</th>
					<th>Academic Term</th>
				</tr>
				<tr>
					<td>Web Mapping and Application</td>
					<td>Geography</td>
					<td>Summer 2023</td>
				</tr>
				<tr>
					<td>Jacques Lacan</td>
					<td>English</td>
					<td>Summer 2023</td>
				</tr>
				<tr>
					<td>Introduction to Postcolonial Literature</td>
					<td>English</td>
					<td>Summer 2023</td>
				</tr>
				<tr>
					<td>Global Cities</td>
					<td>Geography</td>
					<td>Spring 2023</td>
				</tr>
					<td>Urbanization and the Environment</td>
					<td>Geography</td>
					<td>Spring 2023</td>
				<tr>
					<td>Consuming Culture</td>
					<td>Latin American Studies</td>
					<td>Spring 2023</td>
				</tr>
				<tr>
					<td>Political Geography</td>
					<td>Geography</td>
					<td>Fall 2022</td>
				</tr>
				<tr>
					<td>Dictatorship and Dissent</td>
					<td>Government</td>
					<td>Fall 2022</td>
				</tr>
				<tr>
					<td>History of Arab-Jews</td>
					<td>Jewish Studies</td>
					<td>Fall 2022</td>
				</tr>
				<tr>
					<td>Introductory Linguistics</td>
					<td>Linguistics</td>
					<td>Summer 2022</td>
				</tr>
				<tr>
					<td>Arab Theatre</td>
					<td>Middle Eastern Studies</td>
					<td>Summer 2022</td>
				</tr>
				<tr>
					<td>The Black Agrarian Democracy</td>
					<td>History</td>
					<td>Summer 2022</td>
				</tr>
				<tr>
					<td>Food and Power</td>
					<td>Geography</td>
					<td>Spring 2022</td>
				</tr>
				<tr>
					<td>Democratic Erosion</td>
					<td>Government</td>
					<td>Spring 2022</td>
				</tr>
				<tr>
					<td>Postcolonial Literature</td>
					<td>English</td>
					<td>Spring 2022</td>
				</tr>
				<tr>
					<td>Evolution of Earth and Life</td>
					<td>Earth Science</td>
					<td>Winter 2022</td>
				</tr>
				<tr>
					<td>Precolonial African History</td>
					<td>History</td>
					<td>Winter 2022</td>
				</tr>
				<tr>
					<td>Humanities 2</td>
					<td>Humanities</td>
					<td>Winter 2022</td>
				</tr>
				<tr>
					<td>Humanities 1</td>
					<td>Humanities</td>
					<td>Fall 2021</td>
				</tr>
				<tr>
					<td>International Development</td>
					<td>Geography</td>
					<td>Fall 2021</td>
				</tr>
				<tr>
					<td>French 3</td>
					<td>French</td>
					<td>Fall 2021</td>
				</tr>
			</table>
		</div>
		
		<div class="section">
			<h3>My Career Interests</h3>
			<p class="center">After college, I plan to pursue some sort of career in geography, although I am not entirely set on the specific field within geography that I am interested in. 
				In tandem with whatever career I end up choosing, I definitely hope to be involved with social and political activism in both my local community and beyond.</p>
		</div>

		<div class="section">
			<h3>My Internship Experience</h3> <!-- New addition from second lab; but connects with prior section on career interests -->
			<table class="tablecenter">
				<tr>
					<th>Responsibility</th>
					<th>Duration</th>
					<th>Ending Date</th>
				</tr>
				<tr>
					<td>Data gathering for anti-allergy intervention</td>
					<td>3 months</td>
					<td>Winter 2023</td>
				</tr>
				<tr>
					<td>Anti-poverty advocacy and lobbying</td>
					<td>1 year</td>
					<td>Spring 2020</td>
				</tr>	
			</table>
		</div>
			
		<div class="section">
			<h3>What I Like to Do for Fun</h3>
			<p class="center">I enjoy <span class="emboldenedname">reading</span>, <span class="emboldenedname">cooking</span>, and <span class="emboldenedname">traveling</span> when I'm not doing anything else. My favorite book is <em>To Kill a Mockingbird</em> and my favorite thing to cook is pasta.</p>
		</div>

		<div class="section">
		<h3>Places I've Traveled to in the Past 3 Years</h3>
			<ol class="listcenter">
				<li>The Grand Canyon</li>
				<li>St. Louis</li>
				<li>Nashville</li>
				<li>Puerto Rico</li>
				<li>St. Paul</li>
				<li>Norwich, Vermont</li>
				<li>Phoenix</li>
				<li>Bengaluru, India</li>
				<li>Mumbai, India</li>
				<li>Tokyo</li>
			</ol>
		</div>

		
		<div class="section">
			<h3>Contact Me Directly</h3>
			<div id="contactform" class="formcenter">
			<form action="https://pranav-dartmouth.github.io/lab02.html" method="get">  <!-- Source for how this was done: W3Schools --> 
				<div class="formcomponents">
				<label for="name">Name</label><br />
				<input type="text" id="name" name="name"><br />
				</div>

				<div class="formcomponents">
				<label for="organization">Institution/Organization</label><br />
				<input type="text" id="organization"><br />
				</div>

				<div class="formcomponents">
				<label for="personalknowledge">How do you know Pranav?</label><br />
				<select id="personalknowledge" name="personalknowledge">
					<option value="school">School</option>
					<option value="work">Work</option>
					<option value="N/A">I don't know Pranav</option>
				</select><br />
				</div>

				<div class="formcomponents">
				<label for="message">Your Message</label><br />
				<textarea id="message" name="message" style="height: 300px; width: 50%;"></textarea><br /> <!-- Source: W3Schools -->
				</div>
				
				<div class="formcomponents">
				<input type="submit" value="submit">
				</div>
			</form>
			</div>
		</div>

		<div class="section">
			<h3>Other Ways to Reach Out</h3> <!-- In case user does not want to/cannot contact directly via the above form -->
			<p class="center">You can also contact me in the following ways:</p>
			<ul class="listcenter">
				<li><span class="emboldenedname">Email:</span> pkanmadikar@gmail.com</li>
				<li><span class="emboldenedname">LinkedIn:</span> Pranav Kanmadikar</li> <!-- Username but not profile or link provided; added those in third lab -->
				<li><span class="emboldenedname">Phone:</span> 5023388041</li>
			</ul>
		<div class="footer">
			<p>Check out links to both the previous and new versions of this web page: <a href="lab01.html" class="courselinks" title="Go to Version 1.0 of this website">Version 1.0</a> and <a href="lab03.html" class="courselinks" title="Go to Version 3.0 of this website">Version 3.0</a>.</p>
		</div>
	</body>
		
</html>
