<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Pranav's Web Page</title>
		
		<!--
			This is the first iteration (Lab 1) of my first web page.
		-->
		<style>
			body {
				background-color: #e5f6df;
			}
			
			h1 {
				text-align: center;
			}
			h3 {
				text-align: center;
			}
			h1, h3 {
				font-family: sans-serif;
			}
			p {
				font-family: Verdana, sans-serif;
			}

			.center {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			list-style-position: inside;	
			width: 50%;
			}

			.formcenter {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			width: 50%;
			}

			.formcenter {
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			width: 50%;
			}

			.section {
				padding-bottom: 40px;
			}

			

			.formcomponents {
				padding-bottom: 10px;
				width: 50%;
			}

			.emboldenedname {
				font-weight: bold;
			}

			
			
		</style>
	</head>
	<body>
		<div class="section"><h1>About Me<h1></div>
	 	<div class="section">
			<h3>Who I Am</h3>
			<p class="center">My name is <span class="emboldenedname">Pranav Kanmadikar</span>. I'm a 19-year-old college student who's really interested in social science research and political advocacy, but I'm also passionate about exploring new places and meeting new places generally.</p>
		</div>
		<div class="section">
			<h3>Where I Live</h3>
			<p class="center">I'm originally from <span class="emboldenedname">Louisville, Kentucky</span>, but now live in <span class="emboldenedname">Hanover, New Hampshire</span>, for school.</p>
		</div>
		<div class="section">
			<h3>My Academic Interests</h3>
			<p class="center">Academically, I have a number of broad and overlapping interests. I've had some preliminary exposure 
			to geography, political science, and linguistics through my time at college and 
			I definitely hope to do something at the intersection of these fields. 
			But I've also had some very valuable experiences interning for an health research initiative 
			and participating in environmental activism, so I'm far from settled in terms of what I would actually like to do in my career.
			Regardless of what I end up choosing, I aspire to do something interdisciplinary and something 
			that will have an impact towards an issue I am passionate about.</p>
		</div>
		<div class="section">
			<h3>My Career Interests</h3>
			<p class="center">After college, I plan to pursue some sort of career in geography, although I am not entirely set on the specific field within geography that I am interested in. 
				In tandem with whatever career I end up choosing, I definitely hope to be involved with social and political activism in both my local community and beyond.</p>
		</div>
		<div class="section">
			<h3>What I Like to Do for Fun</h3>
			<p class="center">I enjoy reading, cooking, and traveling when I'm not doing anything else. My favorite book is <em>To Kill a Mockingbird</em> and my favorite thing to cook is pasta.</p>
		</div>
		<div class="section">
			<h3>Contact Me</h3>
			<div id="contactform" class="formcenter">
			<form action="action_page.php">
				<div class="formcomponents">
				<label for="name">Name</label><br />
				<input type="text" id="name" name="name"><br />
				</div>

				<div class="formcomponents">
				<label for="organization">Institution/Organization:</label><br />
				<input type="text" id="organization"><br />
				</div>

				<div class="formcomponents">
				<label for="personalknowledge">How do you know Pranav?</label><br />
				<select id="personalknowledge" name="personalknowledge">
					<option value="school">School</option>
					<option value="work">Work</option>
					<option value="N/A">I don't know Pranav</option>
				</select><br />
				</div>

				<div class="formcomponents">
				<label for="message">Your Message</label><br />
				<textarea id="message" name="message" style="height: 300px; width: 50%;"></textarea><br /> <!-- Source: W3Schools -->
				</div>
				
				<div class="formcomponents">
				<input type="submit" value="submit">
				</div>
			</form>
			</div>
		</div>
	</body>
		
</html>
