<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Pranav's Web Page</title>
		
		<!--
			This is the fourth iteration (Lab 4) for my first web page.
		-->
		<style>
			body {
				background-color: #e5f6df;
			}
			
			h1 {
				text-align: center;
			}
			h3 {
				text-align: center;
			}
			h1, h3 {
				font-family: perpetua, sans-serif, serif;
				font-size: large;
			}
			p, label, li {
				font-family: Arial, sans-serif, serif;
			}

			.center {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			list-style-position: inside;	
			width: 50%;
			}

			.formcenter {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			width: 50%;
			}

			.tablecenter {
			display: block;
			margin-right: auto;
			margin-left: auto;
			list-style-position: inside;	
			width: 50%;
			}

			.section {
				padding-bottom: 40px;
			}

			.formcomponents {
				padding-bottom: 10px;
				width: 100%;
			}

			.emboldenedname {
				font-weight: bold;
			}

			.listcenter {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			width: 50%;
			}

			tr {
				font-family: Trebuchet, sans-serif;
			}

			.courselinks, .courseswithoutlinks {
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
			
			.courselinks:visited {
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
			
			.courselinks:hover {
				color: green;
				background-color: transparent;
				text-decoration: underline;
			}

			#imageofme {
			border-radius: 50%;
			width: 10%;
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 30px;
			padding-bottom: 30px;
			}

			#imageofhanover {
			width: 50%;
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 30px;
			padding-bottom: 10px;
			}

			#imageofbook {
			width: 15%;
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 30px;
			padding-bottom: 10px;
			}

			#imagewithbrother {
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 30px;
			padding-bottom: 10px;
			width: 50%;
			}

			#imageofpuertorico {
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 30px;
			padding-bottom: 10px;
			width: 50%;
			}

			.twoimagesinasingleline {
				display: flex;
			}

			.eachimage {
				flex: 50%;
				padding: 5px;
			}

			figcaption {
				text-align: center;
				font-family: Trebuchet, sans-serif;
				font-size: small;
			}

			.footer {
				text-align: center;
				font-size: x-small;
				font-family: courier, monospace, serif; 
				padding-top: 70px;
			}

			table {
				border: 1px solid black;
				border-spacing: 10px;
			}

			th {
				width: 16.6%;
				border-bottom: 1px solid black;
				padding-bottom: 7px;
			}

			.hoverabletablerows:hover {
				background-color: #dedede;
			}
		</style>
	</head>
	<body>
		<div class="section"><h1>About Me<h1></div>
	 	<div class="section">
			<h3>Who I Am</h3>
			<img src="pranav image.jpg" id="imageofme" alt="Picture of Pranav">
			<p class="center">My name is <span class="emboldenedname">Pranav Kanmadikar</span>. I'm a 19-year-old college student who's really interested in social science research and political advocacy, but I'm also passionate about exploring new places and meeting new people generally.</p>
		</div>
		<div class="section">
			<h3>Where I Live</h3>
			<p class="center">I'm originally from <span class="emboldenedname">Louisville, Kentucky</span>, but now live in <span class="emboldenedname">Hanover, New Hampshire</span>, for school.</p>
			<figure>
			<img src="PicOfHanover.jpg" id="imageofhanover" alt="Static map of Hanover"> <!-- Source for this map: https://whereismap.net/where-is-hanover-new-hampshire-what-county-is-hanover-new-hampshire-in/ -->
			<figcaption>A map of my current hometown of Hanover (from Where to Map)</figcaption>
			</figure>
		</div>
			
		<div class="section">
			<h3>My Academic Interests</h3>
			<p class="center">Academically, I have a number of broad and overlapping interests. I've had some preliminary exposure 
			to geography, political science, and linguistics through my time at college and 
			I definitely hope to do something at the intersection of these fields. 
			But I've also had some very valuable experiences interning for an health research initiative 
			and participating in environmental activism, so I'm far from settled in terms of what I would actually like to do in my career.
			Regardless of what I end up choosing, I aspire to do something interdisciplinary and something 
			that will have an impact towards an issue I am passionate about.</p>
		</div>

		<div class="section">
			<h3>My (Potential) Majors</h3>
			<ul class="listcenter">
				<li><a href="https://geography.dartmouth.edu/" class="courselinks" title="Description for the Geography Department at Dartmouth College" target="_blank">Geography</a></li>
				<li><a href="https://anthropology.dartmouth.edu/" class="courselinks" title="Description for the Anthroplogy Department at Dartmouth College" target="_blank">Anthropology</a></li>
				<li><a href="https://govt.dartmouth.edu/" class="courselinks" title="Description for the Government Department at Dartmouth College" target="_blank">Government</a></li>
				<li><a href="https://linguistics.dartmouth.edu/" class="courselinks" title="Description for the Linguistics Department at Dartmouth College" target="_blank">Linguistics</a></li>
				<li><a href="https://qss.dartmouth.edu/" class="courselinks" title="Description for the Quantitative Social Sciences Department at Dartmouth College" target="_blank">Quantitative Social Science</a></li>
				<li><a href="https://web.cs.dartmouth.edu/" class="courselinks" title="Description for the Computer Science Department at Dartmouth College" target="_blank">Computer Science</a></li>
			</ul>
		</div>	

		<div class="section">
		<h3>Courses I've Taken</h3> <!-- New section added after previous lab, but connects to academic interests section -->
			<table class="tablecenter">
				<tr>
					<th>Course</th>
					<th>Subject</th>
					<th>Academic Term</th>
				</tr>
        			<tr>
					<td><a href="https://dartmouth.smartcatalogiq.com/en/current/orc/departments-programs-undergraduate/geography/geog-geography/geog-50-02/" class="courselinks" title="Course description for Web Mapping and Application" target="_blank">Web Mapping and Application</td>
					<td>Geography</td>
					<td>Summer 2023</td>
				</tr>
				<tr>
					<td><a href="https://dartmouth.smartcatalogiq.com/current/orc/departments-programs-undergraduate/english-and-creative-writing/engl-and-crwt-english-and-creative-writing-courses/section-iv-junior-colloquia/engl-64-04/" class="courselinks" title="Course description for Jacques Lacan" target="_blank">Jacques Lacan</td>
					<td>English</td>
					<td>Summer 2023</td>
				</tr>
				<tr>
					<td><a href="https://dartmouth.smartcatalogiq.com/en/current/orc/departments-programs-undergraduate/english-and-creative-writing/engl-and-crwt-english-and-creative-writing-courses/section-ii-major-courses/engl-48/" class="courselinks" title="Course description for Critical Issues in Postcolonial Studies" target="_blank">Critical Issues in Postcolonial Studies</td>
					<td>English</td>
					<td>Summer 2023</td>
				</tr>
				<tr>
					<td><a href="http://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/Geography/GEOG-Geography/GEOG-29" class="courselinks" title="Course description for Global Cities" target="_blank">Global Cities</a></td>
					<td>Geography</td>
					<td>Spring 2023</td>
				</tr>
					<td><a href="https://dartmouth.smartcatalogiq.com/en/current/orc/Departments-Programs-Undergraduate/Geography/GEOG-Geography/GEOG-46" class="courselinks" title="Course description for Urbanization and the Environment" target="_blank">Urbanization and the Environment</a></td>
					<td>Geography</td>
					<td>Spring 2023</td>
				<tr>
					<td><span class="courseswithoutlinks">Consuming Culture</span></td>
					<td>Latin American Studies</td>
					<td>Spring 2023</td>
				</tr>
				<tr>
					<td><a href="http://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/Geography/GEOG-Geography/GEOG-23" class="courselinks" title="Course description for Political Geography" target="_blank">Political Geography</a></td>
					<td>Geography</td>
					<td>Fall 2022</td>
				</tr>
				<tr>
					<td><a href="http://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/Government/GOVT-Government/Comparative-Politics/GOVT-40-24" class="courselinks" title="Course description for Dictatorship and Dissent" target="_blank">Dictatorship and Dissent</a></td>
					<td>Government</td>
					<td>Fall 2022</td>
				</tr>
				<tr>
					<td><span class="courseswithoutlinks">History of Arab-Jews</span></td>
					<td>Jewish Studies</td>
					<td>Fall 2022</td>
				</tr>
				<tr>
					<td><a href="http://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/Linguistics/LING-Linguistics/LING-1" class="courselinks" title="Course description for Introductory Linguistics" target="_blank">Introductory Linguistics</a></td>
					<td>Linguistics</td>
					<td>Summer 2022</td>
				</tr>
				<tr>
					<td><a href="https://dartmouth.smartcatalogiq.com/en/current/orc/Departments-Programs-Undergraduate/Middle-Eastern-Studies/MES-Middle-Eastern-Studies/MES-81-01" class="courselinks" title="Course description for Arab Theatre" target="_blank">Arab Theatre</a></td>
					<td>Middle Eastern Studies</td>
					<td>Summer 2022</td>
				</tr>
				<tr>
					<td><a href="https://dartmouth.smartcatalogiq.com/en/current/orc/Departments-Programs-Undergraduate/Latin-American-Latino-and-Caribbean-Studies/LACS-Latin-American-and-Caribbean-Studies/LACS-39" class="courselinks" title="Course descriptin for Black Agrarian Democracy" target="_blank">Black Agrarian Democracy</a></td>
					<td>History</td>
					<td>Summer 2022</td>
				</tr>
				<tr>
					<td><a href="http://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/Geography/GEOG-Geography/GEOG-43" class="courselinks" title="Course description for Food and Power" target="_blank">Food and Power</a></td>
					<td>Geography</td>
					<td>Spring 2022</td>
				</tr>
				<tr>
					<td><a href="https://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/Government/GOVT-Government/Advanced-Courses/GOVT-84-40" class="courselinks" title="Course description for Democratic Erosion" target="_blank">Democratic Erosion</a></td>
					<td>Government</td>
					<td>Spring 2022</td>
				</tr>
				<tr>
					<td><a href="https://dartmouth.smartcatalogiq.com/en/current/orc/Departments-Programs-Undergraduate/English-and-Creative-Writing/ENGL-and-CRWT-English-and-Creative-Writing-Courses/Section-II-Major-Courses/ENGL-42" class="courselinks" title="Course description for Postcolonial Literature" target="_blank">Postcolonial Literature</a></td>
					<td>English</td>
					<td>Spring 2022</td>
				</tr>
				<tr>
					<td><a href="http://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/Earth-Sciences/EARS-Earth-Sciences-Undergraduate/EARS-2" class="courselinks" title="Course description for Evolution of Earth and Life" target="_blank">Evolution of Earth and Life</a></td>
					<td>Earth Science</td>
					<td>Winter 2022</td>
				</tr>
				<tr>
					<td><a href="http://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/African-and-African-American-Studies/AAAS-African-and-African-American-Studies/AAAS-14" class="courselinks" title="Course description for Precolonial African History" target="_blank">Precolonial African History</a></td>
					<td>History</td>
					<td>Winter 2022</td>
				</tr>
				<tr>
					<td><a href="http://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/Humanities/HUM-Humanities/HUM-2" class="courselinks" title="Course description for Humanities 2" target="_blank">Humanities 2</a></td>
					<td>Humanities</td>
					<td>Winter 2022</td>
				</tr>
				<tr>
					<td><a href="http://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/Humanities/HUM-Humanities/HUM-1" class="courselinks" title="Course description for Humanities 1" target="_blank">Humanities 1</a></td>
					<td>Humanities</td>
					<td>Fall 2021</td>
				</tr>
				<tr>
					<td><a href="https://dartmouth.smartcatalogiq.com/en/current/orc/Departments-Programs-Undergraduate/Geography/GEOG-Geography/GEOG-8-01" class="courselinks" title="Course description for International Development" target="_blank">International Development</a></td>
					<td>Geography</td>
					<td>Fall 2021</td>
				</tr>
				<tr>
					<td><a href="http://dartmouth.smartcatalogiq.com/current/orc/Departments-Programs-Undergraduate/French-and-Italian-Languages-and-Literatures/FREN-French/FREN-3" class="courselinks" title="Course description for French 3" target="_blank">French 3</a></td>
					<td>French</td>
					<td>Fall 2021</td>
				</tr>
     			 </table>
		</div>
		
		<div class="section">
			<h3>My Career Interests</h3>
			<p class="center">After college, I plan to pursue some sort of career in geography, although I am not entirely set on the specific field within geography that I am interested in. 
				In tandem with whatever career I end up choosing, I definitely hope to be involved with social and political activism in both my local community and beyond.</p>
		</div>

		<div class="section">
			<h3>My Internship Experience</h3> <!-- New addition from second lab; but connects with prior section on career interests -->
			<table class="tablecenter">
				<tr class="hoverabletablerows">
					<th>Responsibility</th>
					<th>Duration</th>
					<th>Ending Date</th>
				</tr>
				<tr class="hoverabletablerows">
					<td>Data gathering for anti-allergy intervention</td>
					<td>3 months</td>
					<td>Winter 2023</td>
				</tr>
				<tr class="hoverabletablerows">
					<td>Anti-poverty advocacy and lobbying</td>
					<td>1 year</td>
					<td>Spring 2020</td>
				</tr>	
			</table>
		</div>
			
		<div class="section">
			<h3>What I Like to Do for Fun</h3>
			<p class="center">I enjoy reading, cooking, and traveling when I'm not doing anything else. My favorite book is <em>To Kill a Mockingbird</em> and my favorite thing to cook is pasta.</p>
			<figure>
			<a href="https://www.amazon.com/Kill-Mockingbird-Harper-Lee/dp/0446310786" title="Click to buy this book on Amazon" target="_blank"><img src="ToKillAMockingbird.jpg" alt="Picture of the cover of my favorite book, To Kill a Mockingbird" id="imageofbook"></a>
			<figcaption>My all-time favorite book, <em>To Kill A Mockingbird</em> (click it to buy)</figcaption>
			</figure>
		</div>

		<div class="section">
		<h3>Places I've Traveled to in the Past 3 Years</h3>
			<ol class="listcenter">
				<li class="hoverabletablerows">The Grand Canyon</li>
				<li class="hoverabletablerows">St. Louis</li>
				<li class="hoverabletablerows">Nashville</li>
				<li class="hoverabletablerows">Puerto Rico</li>
				<li class="hoverabletablerows">St. Paul</li>
				<li class="hoverabletablerows">Norwich, Vermont</li>
				<li class="hoverabletablerows">Phoenix</li>
				<li class="hoverabletablerows">Bengaluru, India</li>
				<li class="hoverabletablerows">Mumbai, India</li>
				<li class="hoverabletablerows">Tokyo</li>
			</ol>
			<div class="twoimagesinasingleline"> <!-- Source for code: W3Schools -->
				<div class="eachimage">
					<figure>
						<img src="PicWithBrother.jpg" id="imagewithbrother" alt="Picture of me with my brother on a recent trip to The Grand Canyon">
						<figcaption>My brother and I on a recent trip to The Grand Canyon</figcaption>
					</figure>
				</div>
				<div class="eachimage">
					<figure>
						<img src="PicOfPuertoRico.jpg" id="imageofpuertorico" alt="Picture of me on a trip to Puerto Rico">
						<figcaption>Me on a trip to Puerto Rico</figcaption>
					</figure>
				</div>
			
			
		</div>
		<div class="section">
			<h3>Contact Me Directly</h3>
			<div id="contactform" class="formcenter">
			<form action="https://pranav-dartmouth.github.io/lab03.html" method="get">  <!-- Source for how this was done: W3Schools --> 
				<div class="formcomponents">
				<label for="name">Name</label><br />
				<input type="text" id="name" name="name"><br />
				</div>

				<div class="formcomponents">
				<label for="organization">Institution/Organization</label><br />
				<input type="text" id="organization"><br />
				</div>

				<div class="formcomponents">
				<label for="personalknowledge">How do you know Pranav?</label><br />
				<select id="personalknowledge" name="personalknowledge">
					<option value="school">School</option>
					<option value="work">Work</option>
					<option value="N/A">I don't know Pranav</option>
				</select><br />
				</div>

				<div class="formcomponents">
				<label for="message">Your Message</label><br />
				<textarea id="message" name="message" style="height: 300px; width: 50%;"></textarea><br /> <!-- Source: W3Schools -->
				</div>
				
				<div class="formcomponents">
				<input type="submit" value="submit">
				</div>
			</form>
			</div>
		</div>

		<div class="section">
			<h3>Other Ways to Reach Out</h3> <!-- In case user does not want to/cannot contact directly via the above form -->
			<p class="center">If you want to reach out to me a different way, you're more than welcome to contact me via <a href="mailto: pkanmadikar@gmail.com" class="courselinks" title="Send an email to me" target="_blank">email</a> or <a href="https://www.linkedin.com/in/pranav-kanmadikar-537522259" class="courselinks" title="Check out my LinkedIn profile" target="_blank">LinkedIn</a>.
			
			</p>

		<div class="footer">
			<p>Check out links to the previous versions of this web page: <a href="lab01.html" class="courselinks" title="Go to Version 1.0 of this website">Version 1.0</a> and <a href="lab02.html" class="courselinks" title="Go to Version 2.0 of this website">Version 2.0</a>.</p>
		</div>		
	</body>	
</html>
			


			
