<!DOCTYPE html>
<html>
  <head>
      <title>Hello Campus!</title>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <style>
          body {
            background-color: #90DBD1;
            font-family: Arial, serif;
          }

          h1 {
            text-align: center;
          }
          #map {
              height: 400px;
              width: 50%;
              margin-left: auto;
              margin-right: auto;
              display: block;
              border-radius: 20px;
            
          }

          p {
            text-align: center;
            font-weight: bold;
          }
        
      </style>
      
  </head>
  <body>
      <h1>Two Towns</h1>
      <p>On the map is the town (Hanover) where I am now.</p>
   
      
    <div id="map"></div>
    <p>Click the map to "travel" automatically from Hanover to the town (Louisville) where I am from.</p>

      <script>

          var map = L.map('map').setView([43.7022, -72.2896], 10);

           L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© <a href="www.openstreetmap.com/copyright">OpenStreetMap</a>'}).addTo(map);

        $("#map").click(function() {
            map.flyTo([38.2527, -85.7585], 10); /* Source for help on this: https://leafletjs.com/reference.html#map-flyto */
        });
      
      </script>
  </body>
</html>
