<!DOCTYPE html>
<html>
  <head>
      <title>Environmental Amenities in Louisville!</title>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>'
      <script src="urbanfarmsfinal.geojson"></script>
      <script src="naturalareas.geojson"></script>
	<script src="bikeways.geojson"></script>
      <style>
          body {
            background-color: #90DBD1;
          }

          h1 {
            text-align: center;
          }
          #map {
              height: 400px;
              width: 50%;
              margin-left: auto;
              margin-right: auto;
              display: block;
              border-radius: 20px;
            
          }

	      #legend {
		    width: 25%;
		      margin-right: auto;
		      margin-left: auto;
			margin-top: 20px;
		      padding-bottom: 10px;
			      padding-top: 10px;
		      padding-right: 10px;
		      padding-left: 10px;
		      text-align: center;
		      background-color: white;
		      font-family: Arial;
		      border-radius: 20px;
		      font-weight: bold;
	      }

	      .yellow {
		      color: yellow;
		      border-color: black;
		      -webkit-text-stroke: 0.3px black; // Source for help on this aspect: https://www.codesdope.com/blog/article/adding-outline-to-text-using-css/
	      }

	      .green {
		      color: #2ca25f;
	      }
	      .brown {
		      color: #BD9A73;
	      }
        
      </style>
      
  </head>
  <body>
      <h1>Environmental Amenities in Louisville</h1>
      <div id="map"></div>
<div id="legend">
<h3>Legend:</h3>
<p class="yellow">The yellow circles show community gardens.</p>
<p class="green">The green polygons indicate natural areas.</p>
<p class="brown">The brown lines evince bikeways.</p>
</div>

      <script>

          var map = L.map('map').setView([38.2527, -85.7585], 10);

           L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© <a href="www.openstreetmap.com/copyright">OpenStreetMap</a>'}).addTo(map);

	      L.geoJson(bikeways_geojson,
                      { color: "#BD9A73",
                       opacity: 1,
		       width: 0.5,
		       weight: 1,
                       onEachFeature: function(feature, layer) {
                            layer.bindPopup("<b>Bikeway: " + 
                            feature.properties.ROADNAME + "</b>"); }

                       }


                      ).addTo(map);  

	       L.geoJson(naturalareas_geojson,
                      { color: "#2ca25f",
		       fillColor: "#2ca25f",
                       opacity: 1,
                       onEachFeature: function(feature, layer) {
                            layer.bindPopup("<b>Natural Area: " + 
                            feature.properties.IDENTIFIER + "</b>"); }

                       }


                      ).addTo(map);
   
           L.geoJson(urbanfarms_geojson, {

             pointToLayer: function (feature, latlng) { 
                          return L.circleMarker(latlng, {
                          fillColor: "yellow",
               color: "black",
                          radius: 7, 
                          weight: 1,
                          opacity: 1,
                          fillOpacity: 1
              });
              },
             
                     onEachFeature: function(feature, layer) {
                            layer.bindPopup('<b>Urban Farm: ' + 
                            feature.properties.Name + '</b><br>' + 
			                      '<img src="' + feature.properties.Image + '" alt="No image available" style="width:100px;height:100px;display:block;margin-right:auto;margin-left:auto;">'); 

                       }

                      ,
            }).addTo(map);
        
       

	    

        
      
      </script>
  </body>
</html>
