<!DOCTYPE html>
<html>
  <head>
      <title>Hello Campus!</title>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>'
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      
      <style>
          body {
            background-color: #90DBD1;
          }

          h1 {
            text-align: center;
          }
          #map {
              height: 400px;
              width: 50%;
              margin-left: auto;
              margin-right: auto;
              display: block;
              border-radius: 20px;
            
          }

	      .buttontext {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: flex;
		justify-content: center;
	}

	      button {
				background-color: white; 
				border: solid 2px;
				font-weight: bold;
				font-size: 15px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 10px;
				padding-left: 10px;
				margin-bottom: 5px;
				margin-right: auto;
				margin-left: auto;
				border-radius: 15px;
				text-align: center;
				text-decoration: none;
				width: 200px;
			}

	      #toggleFarms {
		margin-top: 5px;
		border-color: #de2d26;
		color: #de2d26;
	      }

	      #toggleNaturalAreas {
		border-color: #2ca25f;
		color: #2ca25f;

	      }

	      #toggleBikeways {
		border-color: #BD9A73;
		color: #BD9A73;

	      }
        
      </style>
      
  </head>
  <body>
      <h1>Environmental Amenities in Louisville</h1>
      <div id="map"></div>
     <div class="buttontext"><button id="toggleFarms" hidden>Toggle Louisville's gardens</button></div><br>
<div class="buttontext"><button id="toggleNaturalAreas" hidden>Toggle Louisville's natural areas</button></div><br>
	  <div class="buttontext"><button id="toggleBikeways" hidden>Toggle Louisville's bikeways</button></div>

      <script>
        
          var farmsLayer;
          var farmsVisible = true;
	var naturalareasLayer;
	      var naturalareasVisible = true;
	      var bikewayLayer;
	      var bikewayVisible = true;
	  var OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© <a href="www.openstreetmap.com/copyright">OpenStreetMap</a>'});
          var map = L.map('map', {
		  center: [38.2527, -85.7585],
		  zoom: 10,
		  layers: [OpenStreetMap]
	  });
        
         

          

          var USGS_USImageryTopo = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
	        maxZoom: 20,
	        attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
          });

          var baseMaps = {"OSM" : OpenStreetMap,
                          "USGS" : USGS_USImageryTopo
                         }

          L.control.layers(baseMaps).addTo(map);

         

          var response = $.ajax({
            url: "urbanfarms2final.geojson",
            dataType: "json",
            success: console.log("Farm data loaded."),
            error: function(xhr) {
              alert(xhr.statusText);
            }
          });

          $.when(response).done(function() {
   
            var farmsLayer = L.geoJson(response.responseJSON, {

                    style: pointSymbology,
              
                     onEachFeature: function(feature, layer) {
                            layer.bindPopup('<b>Urban Farm: ' + 
                            feature.properties.Name + '</b><br>' + 
                            'Change in Nearby Median Home Values (2018-2023): ' + 
                            feature.properties.ChangeMHV + '%' + '<br>' + 
                            'Change in Nearby Median Household Incomes (2018-2023): ' + 
                            feature.properties.ChangeMHI + '%' + '<br>' + 
                            'Change in Nearby White Populations (2018-2023): ' + 
                            feature.properties.ChangeWHP + '%' +
			'<img src="' + feature.properties.Image + '" alt="No image available" style="width:100px;height:100px;display:block;margin-right:auto;margin-left:auto;">'); 

                       },

                      pointToLayer: function (feature, latlng) { 
                          return L.circleMarker(latlng, {
                            
                         
                          weight: 1,
                          opacity: 1,
                          fillOpacity: 1
              });
              },
            }).addTo(map);

            $("#toggleFarms").show();

           $("#toggleFarms").click( function() {
              if (farmsVisible) {
                    farmsVisible = false;
                    farmsLayer.removeFrom(map);
              }

              else {
                  farmsVisible = true;
                  farmsLayer.addTo(map);
              }
            });

          });

	      var response = $.ajax({
            url: "https://gis.lojic.org/maps/rest/services/LojicSolutions/OpenDataTransportation/MapServer/0/query?outFields=*&where=1%3D1&f=geojson",
            dataType: "json",
            success: console.log("Bikeway data loaded."),
            error: function(xhr) {
              alert(xhr.statusText);
            }
          });

          $.when(response).done(function() {
   		var naturalareasLayer = L.geoJson(response.responseJSON,
                      { style: polygonSymbology, 
                       onEachFeature: function(feature, layer) {
                            layer.bindPopup("<b>Natural Area: " + 
                            feature.properties.IDENTIFIER + "</b><br>" +
			    "Size: " +  feature.properties.ACRES + " acres"); }

                       }


                      ).addTo(map);

		    $("#toggleNaturalAreas").show();

		   $("#toggleNaturalAreas").click( function() {
              if (naturalareasVisible) {
                    naturalareasVisible = false;
                    naturalareasLayer.removeFrom(map);
              }

              else {
                  naturalareasVisible = true;
                  naturalareasLayer.addTo(map);
              }
            });

		  

	  });

	      
 	var response = $.ajax({
            url: "https://gis.lojic.org/maps/rest/services/LojicSolutions/OpenDataEnvironment/MapServer/1/query?outFields=*&where=1%3D1&f=geojson",
            dataType: "json",
            success: console.log("Naturalareadata loaded."),
            error: function(xhr) {
              alert(xhr.statusText);
            }
          });

          $.when(response).done(function() {
   
	  });


	    

	      
              
      </script>
  </body>
</html>
