<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="width-device-width">
      <title>Louisville's Food System</title>
      
    </head>
    <style>

	    body {
		    background-color: #E2DFCB;
		    font-family: Arial, sans-serif;
	    }
	    
        .navigation {
				background-color: #A6674C;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
				position: fixed;
				vertical-align: top;
				width: 100%;
				display: flex;
				justify-content: space-between;
				z-index: 3;
			}
				
			.navigationleftside {
				list-style-type: none;
			}

			.navigationrightside {
				list-style-type: none;
				display: flex;
			}

			nav a {
				color: white;
				text-decoration: none;
				padding: 10px;
			}

			nav a:hover {
				font-weight: bold;

			}

			nav a:visited {
				color: white;
				text-decoration: none;
				font-weight: normal;
			}

			nav a:active {
				font-weight: bold;
			}

			h1 {
				text-align: center;
				font-size: xxx-large;
			}

	      .section, #firstsection {
		      padding-top: 30px;
		      margin-bottom: 30px;
		      
	      }

	      .section {
		      margin-right: auto;
		      margin-left: auto;
		      width: 50%;
	      }
	    img {
		    width: 50%;
	    }


	      h1, h2, h3 {
		      text-align: center;
	      }

	      
	    
        
    </style>
<body>

    <nav>
			<div class="navigation">
			<div>
				<ul class="navigationleftside">
					<li><a href="louisvillefoodsystemfinal.html">Louisville's Food System</a></li>
				</ul>
			</div>
			<div>
				<ul class="navigationrightside">
					<li><a href="overview.html" class="navlinks">Overview</a></li>
					<li><a href="production.html" class="navlinks">Production</a></li>
					<li><a href="manufacturing.html" class="navlinks">Manufacturing</a></li>
					<li><a href="retail.html" class="navlinks">Retail</a></li>
					
					<li><a href="reform.html" class="navlinks">Reform</a></li>
				</ul>
			</div>
			</div>
		</nav>
   <div id="firstsection"> 
  <h1>Louisville's Food System</h1>
   </div>

<div class="section">

		<img src="foodsystemimage.jpg" alt="Picture of Louisville food port">

</div>

<div class="section">
	<h2><a href="overview.html">Overview of Louisville's Food System</a></h2>
	<h2><a href="production.html">Food Production in Louisville</a></h2>
	<h2><a href="manufacturing.html">Food Manufacturing in Louisville</a></h2>
	<h2><a href="retail.html">Food Retail in Louisville</a></h2>
	<h2><a href="reform.html">Reform of Louisville's Food System</a></h2>
</div>
  
</body>
  
</html>
