<!DOCTYPE html>
<html>
  <head>
      <title>Food Manufacturing in Louisville!</title>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>'
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js"></script>

      
      <style>
          body {
            background-color: #90DBD1;
          }

	       .navigation {
				background-color: green;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
				position: fixed;
				vertical-align: top;
				width: 100%;
				display: flex;
				justify-content: space-between;
				z-index: 3;
			}
				
			.navigationleftside {
				list-style-type: none;
			}

			.navigationrightside {
				list-style-type: none;
				display: flex;
			}

			nav a {
				color: white;
				text-decoration: none;
				padding: 10px;
			}

			nav a:hover {
				font-weight: bold;

			}

			nav a:visited {
				color: white;
				text-decoration: none;
				font-weight: normal;
			}

			nav a:active {
				font-weight: bold;
			}

          h1 {
            text-align: center;
          }
          #map {
              height: 400px;
              width: 50%;
              margin-left: auto;
              margin-right: auto;
              display: block;
              border-radius: 20px;
            
          }

	      .buttontext {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: flex;
		justify-content: center;
	}

	      button {
		background-color: white; 
		border: solid 2px;
		font-weight: bold;
		font-size: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 10px;
		padding-left: 10px;
		margin-bottom: 5px;
		margin-right: auto;
		margin-left: auto;
		border-radius: 15px;
		text-align: center;
		text-decoration: none;
		width: 200px;
			}

	      #toggleManufacturers {
		margin-top: 5px;
		border-color: #de2d26;
		color: #de2d26;
	      }
	    
        
      </style>
      
  </head>
  <body>
	   <nav>
			<div class="navigation">
			<div>
				<ul class="navigationleftside">
					<li><a href="louisvillefoodsystemfinal.html">Louisville's Food System</a></li>
				</ul>
			</div>
			<div>
				<ul class="navigationrightside">
					<li><a href="overview.html" class="navlinks">Overview</a></li>
					<li><a href="production.html" class="navlinks">Production</a></li>
					<li><a href="manufacturing.html" class="navlinks">Manufacturing</a></li>
					<li><a href="retail.html" class="navlinks">Retail</a></li>
					<li><a href="consumption.html" class="navlinks">Consumption</a></li>
					<li><a href="solutions.html" class="navlinks">Solutions</a></li>
				</ul>
			</div>
			</div>
		</nav>
      <h1>Food Manufacturing in Louisville</h1>
      <div id="map"></div>
     <div class="buttontext"><button id="toggleManufacturers" hidden>Louisville's Food Manufacturers</button></div><br>
     <div class="buttontext"><button id="toggleManufacturersHeatmap" hidden>Louisville's Food Manufacturers Heatmap</button></div>


      <script>
        
          var manufacturersLayer;
          var manufacturersVisible = true;
	var manufacturersheatmapLayer;
	      var manufacturersheatmapVisible = true;
	  var OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© <a href="www.openstreetmap.com/copyright">OpenStreetMap</a>'});
          var map = L.map('map', {
		  center: [38.2527, -85.7585],
		  zoom: 10,
		  layers: [OpenStreetMap]
	  });
        
         

           var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
});

          

          var USGS_USImageryTopo = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
	        maxZoom: 20,
	        attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
          });

	
	      var Esri_WorldGrayCanvas = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
	maxZoom: 16
});

	      var Esri_WorldTerrain = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: USGS, Esri, TANA, DeLorme, and NPS',
	maxZoom: 13
});

	      var Esri_WorldShadedRelief = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri',
	maxZoom: 13
});

          var baseMaps = {"OSM" : OpenStreetMap,
			  "CTBD" : CartoDB_DarkMatter,
                          "USGS" : USGS_USImageryTopo,
			  "EWGC": Esri_WorldGrayCanvas,
			  "EWT": Esri_WorldTerrain,
			  "EWSR": Esri_WorldShadedRelief
                         };

          L.control.layers(baseMaps).addTo(map);

	  

         /*  function pointSymbology(feature) {
                 var color;
		  var size;

		  

		 
                return {
                      fillColor: color,
			color: color,
			radius: size
                };
          }
          */

         

          var response = $.ajax({
            url: "manufacturers.geojson",
            dataType: "json",
            success: console.log("Manufacturers loaded."),
            error: function(xhr) {
              alert(xhr.statusText);
            }
          });

	      var manufacturerscsv = Array();

          $.when(response).done(function() {
   
            var manufacturersLayer = L.geoJson(response.responseJSON, {
              
                     onEachFeature: function(feature, layer) {
                            layer.bindPopup("<b>Food Manufacturer/Processor: " + 
                            feature.properties.Name + "</b>"); 
			     manufacturerscsv.push([feature.geometry.coordinates[1], feature.geometry.coordinates[0], 1]);

                       },

                      pointToLayer: function (feature, latlng) { 
                          return L.circleMarker(latlng, {
                            
                         
                          weight: 1,
                          opacity: 1,
                          fillOpacity: 1,
                            fillColor: "#3BB143",
                            color: "#3BB143"
              });
              },
            }).addTo(map);

		     console.log(manufacturerscsv);

      manufacturersheatmapLayer = L.heatLayer(manufacturerscsv, {
        radius: 25
      }).addTo(map);


            $("#toggleManufacturers").show();

           $("#toggleManufacturers").click( function() {
              if (manufacturersVisible) {
                    manufacturersVisible = false;
                    manufacturersLayer.removeFrom(map);
              }

              else {
                  manufacturersVisible = true;
                   manufacturersLayer.addTo(map);
              }
            });

            $("#toggleManufacturersHeatmap").show();

           $("#toggleManufacturersHeatmap").click( function() {
              if (manufacturersheatmapVisible) {
                    manufacturersheatmapVisible = false;
                    manufacturersheatmapLayer.removeFrom(map);
              }

              else {
                  manufacturersheatmapVisible = true;
                   manufacturersheatmapLayer.addTo(map);
              }
            });

          });
   
              
      </script>
  </body>
</html>

