<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="width-device-width">
      <title>Overview of Louisville's Food System</title>
      
    </head>
    <style>

	    body {
		    background-color: #E2DFCB;
		    font-family: Arial, sans-serif;
	    }
	    
        .navigation {
				background-color: #A6674C;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
				position: fixed;
				vertical-align: top;
				width: 100%;
				display: flex;
				justify-content: space-between;
				z-index: 3;
			}
				
			.navigationleftside {
				list-style-type: none;
			}

			.navigationrightside {
				list-style-type: none;
				display: flex;
			}

			nav a {
				color: white;
				text-decoration: none;
				padding: 10px;
			}

			nav a:hover {
				font-weight: bold;

			}

			nav a:visited {
				color: white;
				text-decoration: none;
				font-weight: normal;
			}

			nav a:active {
				font-weight: bold;
			}

			h1 {
				text-align: center;
				font-family: Arial, sans-serif;
			}

	    .component {
		    margin-top: 5%;
	    }
        
    </style>
<body>

    <nav>
			<div class="navigation">
			<div>
				<ul class="navigationleftside">
					<li><a href="louisvillefoodsystemfinal.html">Louisville's Food System</a></li>
				</ul>
			</div>
			<div>
				<ul class="navigationrightside">
					<li><a href="overview.html" class="navlinks">Overview</a></li>
					<li><a href="production.html" class="navlinks">Production</a></li>
					<li><a href="manufacturing.html" class="navlinks">Manufacturing</a></li>
					<li><a href="retail.html" class="navlinks">Retail</a></li>
					
					<li><a href="reform.html" class="navlinks">Solutions</a></li>
				</ul>
			</div>
			</div>
		</nav>
   <div class="component">
	   <div class="section">
 		 <h1>Overview of Louisville's Food System</h1>
	   </div>
	<div class="section">
		<h3>Louisville, Kentucky</h3></h3>
		<p>Louisville is the largest in Kentucky and 27th-largest in the U.S. Click on the map to zoom into where Louisville is in the U.S.</p>
		<div id="map1"></div>

	</div>
<div class="section">
	<h3>Louisville's Food System</h3>
	<p>Food is an integral part of Louisville's urban fabric. Home to thriving urban gardens and even a few full-scale farms, as well as food manufacturing and processing infrastructures, in addition to thousands of restaurants and food areas, Louisville contains aspects of all components of the food supply chain. It's for this reason that Louisville can be viewed as a microcosm of the food system. An important and non-negligible aspect of this food system is inequality, and there is no doubt that Louisville exemplifies the inequality inherent to the food system in many ways. The maps on this website visualize and spatialize that inequality, showing how the food production, manufacturing, and retailing processes have uneven implications for Louisville residents depending on what part of the city they are from (and, by extension, their income and race). Yet there have been and continue to be ongoing attempts at reforming the food system within this city, to ensure more equitable and healthier nourishment for all.</p>
	<div id="map2">
		
   	</div>
</div>

	
  
	   
   </div>
<script>
	 var OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© <a href="www.openstreetmap.com/copyright">OpenStreetMap</a>'});
          var map = L.map('map1', {
		  center: [38.2527, -85.7585],
		  zoom: 10,
		  layers: [OpenStreetMap]
	  });

	var map = L.map('map2', {
		  center: [38.2527, -85.7585],
		  zoom: 10,
		  layers: [OpenStreetMap]
	  });
         

           var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
});

          

          var USGS_USImageryTopo = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
	        maxZoom: 20,
	        attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
          });

	
	      var Esri_WorldGrayCanvas = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
	maxZoom: 16
});

	      var Esri_WorldTerrain = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: USGS, Esri, TANA, DeLorme, and NPS',
	maxZoom: 13
});

	      var Esri_WorldShadedRelief = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri',
	maxZoom: 13
});

          var baseMaps = {"OSM" : OpenStreetMap,
			  "CTBD" : CartoDB_DarkMatter,
                          "USGS" : USGS_USImageryTopo,
			  "EWGC": Esri_WorldGrayCanvas,
			  "EWT": Esri_WorldTerrain,
			  "EWSR": Esri_WorldShadedRelief
                         };

          L.control.layers(baseMaps).addTo(map1);

	L.control.layers(baseMaps).addTo(map2);
</script>
</body>
</html>
