<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="width-device-width">
      <title>Reforming Louisville's Food System</title>
	    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>'
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      
    </head>
    <style>

	    body {
		    background-color: #E2DFCB;
		    font-family: Arial, sans-serif;
	    }
	    
        .navigation {
				background-color: #A6674C;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
				position: fixed;
				vertical-align: top;
				width: 100%;
				display: flex;
				justify-content: space-between;
				z-index: 3;
			}
				
			.navigationleftside {
				list-style-type: none;
			}

			.navigationrightside {
				list-style-type: none;
				display: flex;
			}

			nav a {
				color: white;
				text-decoration: none;
				padding: 10px;
			}

			nav a:hover {
				font-weight: bold;

			}

			nav a:visited {
				color: white;
				text-decoration: none;
				font-weight: normal;
			}

			nav a:active {
				font-weight: bold;
			}

			

	  

	    .section, #firstsection {
		      padding-top: 30px;
		      margin-bottom: 30px;
		      
	      }

	      .section {
		      background-color: white;
		      margin-right: auto;
		      margin-left: auto;
		      width: 50%;
		      border-radius: 20px;
		      padding-bottom: 30px;
		      border-radius: 20px;
	      }

	      

	      h1, h3 {
		      text-align: center;
	      }

	      .part {
		      
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
	      }

	    .buttontext {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: flex;
		justify-content: center;
	}

	    #map1 {
		    height: 400px;
		    margin-right: 20px;
		    margin-left: 20px;
	    }

	      button {
		background-color: white; 
		border: solid 2px;
		font-weight: bold;
		font-size: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 10px;
		padding-left: 10px;
		margin-bottom: 5px;
		margin-right: auto;
		margin-left: auto;
		border-radius: 15px;
		text-align: center;
		text-decoration: none;
		width: 200px;
			}

	      #toggleOrganizations {
		margin-top: 5px;
		border-color: brown;
		color: brown;
	      }

	    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.Slides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
<body>

    <nav>
			<div class="navigation">
			<div>
				<ul class="navigationleftside">
					<li><a href="louisvillefoodsystemfinal.html">Louisville's Food System</a></li>
				</ul>
			</div>
			<div>
				<ul class="navigationrightside">
					<li><a href="overview.html" class="navlinks">Overview</a></li>
					<li><a href="production.html" class="navlinks">Production</a></li>
					<li><a href="manufacturing.html" class="navlinks">Manufacturing</a></li>
					<li><a href="retail.html" class="navlinks">Retail</a></li>
					<li><a href="reform.html" class="navlinks">Reform</a></li>
				</ul>
			</div>
			</div>
		</nav>
  
	   <div id="firstsection">
 		 <h1>Reform of Louisville's Food System</h1>
	   </div>
	<div class="section">
		<h3>Policymaking</h3>
		<p class="part">To alleviate the inequalities that exist at all points of the food supply chain, there have been numerous policy changes at the municipal and local levels. Check out the link below to see four of the most recent ones:</p>
		<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
<div class="Slides fade">
	<div class="numbertext">1 / 4</div>
	<img src="louisvillemetro.png" style="width:100%">
	<div class="text">How has Louisville's Metro Council responded to rampant inequality in the food system?</div>
</div>

<div class="Slides fade">
	<div class="numbertext">2 / 4</div>
	<img src="louisvilleprocessing.jpg" style="width:100%">
	<div class="text">Food Manufacturing/Processing: In 2020, Louisville Metro's Public Health department announced an investigation into unsanitary working conditions in one of Louisville's largest meatpacking plants.</div>
</div>

<div class="Slides fade">
	<div class="numbertext">3 / 4</div>
	<img src="grocerystoreimage.jpg" style="width:100%">
	<div class="text">Food Retail: In 2020, Louisville investd millions to build a grocery store in the poor, majority-minority neighborhod of Smoketown, which did not have a single store of such sort for many decades.</div>
</div>

			<div class="Slides fade">
	<div class="numbertext">4 / 4</div>
	<img src="communitygardenimage.jpeg" style="width:100%">
	<div class="text">Food Production: In 2022, Louisville changed the Land Development Code to streamline the approval process for community gardens, theoretically allowing communities in the poor & minority census tracts of the West End to acquire vacant lots and garden easily.</div>
</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
		</div>
  
</div>

	<div class="section">
		<h3>Advocacy and Organizing</h3>
		<p class="part">There are a number of nonprofits in the Louisville area who work to address the inequalities in the city's food system at various points. Click the points in the map below to check them out.</p>
		<div id="map1"></div>
		<div class="buttontext"><button id="toggleOrganizations">Organizations</button></div>

	</div>



	
  
	   
   </div>
<script>

	let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("Slides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

	
	var organizationsLayer;
	var organizationsVisible = true;
	var OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© <a href="www.openstreetmap.com/copyright">OpenStreetMap</a>'});
          var map1 = L.map('map1', {
		  center: [38.2527, -85.7585],
		  zoom: 10,
		  layers: [OpenStreetMap]
	  });

	
         

           var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
});

          

          var USGS_USImageryTopo = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
	        maxZoom: 20,
	        attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
          });

	
	      var Esri_WorldGrayCanvas = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
	maxZoom: 16
});

	      var Esri_WorldTerrain = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: USGS, Esri, TANA, DeLorme, and NPS',
	maxZoom: 13
});

	      var Esri_WorldShadedRelief = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri',
	maxZoom: 13
});

          var baseMaps = {"OSM" : OpenStreetMap,
			  "CTBD" : CartoDB_DarkMatter,
                          "USGS" : USGS_USImageryTopo,
			  "EWGC": Esri_WorldGrayCanvas,
			  "EWT": Esri_WorldTerrain,
			  "EWSR": Esri_WorldShadedRelief
                         };

          L.control.layers(baseMaps).addTo(map1);

	

	 var response = $.ajax({
            url: "organizations.geojson",
            dataType: "json",
            success: console.log("Organizations loaded."),
            error: function(xhr) {
              alert(xhr.statusText);
            }
          });

	    

	      

          $.when(response).done(function() {
   
            var organizationsLayer = L.geoJson(response.responseJSON, {
              
                     onEachFeature: function(feature, layer) {
                            layer.bindPopup('Nonprofit: ' + 
                            feature.properties.Organization + '<br>' + 'Find out more information at: ' + feature.properties.Link + '<br>'); 

			     /* '<img src="' + feature.properties.Image + '" alt="No image available" style="width:100px;height:100px;display:block;margin-right:auto;margin-left:auto;">' */

                       },

                      pointToLayer: function (feature, latlng) { 
                          return L.circleMarker(latlng, {
                            
                         
                          weight: 1,
                          opacity: 1,
			radius: 3,
                          fillOpacity: 1,
                            fillColor: "brown",
                            color: "brown"
              });
              },
            }).addTo(map1);

             $("#toggleOrganizations").show();

           $("#toggleOrganizations").click( function() {
              if (organizationsVisible) {
                    organizationsVisible = false;
                    organizationsLayer.removeFrom(map1);
              }

              else {
                  organizationsVisible = true;
                   organizationsLayer.addTo(map1);
              }
            });

          });

	

	
</script>
</body>
</html>
